.Button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 500;
    border: 0;
    appearance: none;
    border-radius: 6px;
    color: #fff;
    height: 45px;
    padding: 0 25px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
    white-space: nowrap;
    box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 15%);

    img {
        width: 2rem;
        height: 2rem;
        margin-right: 8px;
    }
}
