* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 14px;
    color: white;
    background: #1c232b;
}

/* ImageSmooth */
.ImageSmooth {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Chip */
.Chip {
    display: flex;
    align-items: center;

    svg {
        width: 16px;
        height: 16px;
    }

    span {
        margin-left: 3px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .Chip__Avatar {
        position: relative;
        width: 20px;
        height: 20px;
        overflow: hidden;
        border-radius: 50%;
        flex-shrink: 0;
    }
}

/* Simple Table */
.simple-table {
    padding: 15px;
    padding-top: 0;

    ul {
        overflow-x: hidden;
        list-style: none;

        li:before {
            float: left;
            width: 0;
            white-space: nowrap;
            color: #636363;
            content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
                ". . . . . . . . . . . . . . . . . . . . ";
        }
        span:first-child {
            padding-right: 0.33em;
            background: #22292f;
        }
        span + span {
            float: right;
            padding-left: 0.33em;
            background: #22292f;
        }
    }
}
