.Steps {
    width: 100%;
    max-width: 550px;
    background-color: #26303b;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 14px 30px 0 rgb(0 0 0 / 10%);
}

.Steps__nav {
    margin-top: 15px;

    .Button {
        height: 40px;
        margin-right: 15px;
    }
}

.PlatformSelect__buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.FilesSelect__dropzone {
    border: 3px dashed #59b2ff38;
    background: #2b3949;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    margin: 8px 0;

    span {
        background: #1c232b;
        padding: 2px 5px;
        border-radius: 7px;
    }

    &:hover {
        border-color: #b8deff38;
        background: #36495f;
    }
}

.FilesSelect__dropzone--dragover {
    background: #416287;
    border-color: #ffffff91;
}

.FilesSelect__clear {
    height: 25px;
    padding: 0 10px;
    margin-left: 8px;
}
